# KulinarikaApp

./: .gitignore  KulinarikaApp.sln  README.md
KulinarikaApp/: KulinarikaApp.csproj  Program.cs  appsettings.json
KulinarikaApp/Areas/Identity/Pages/: _ViewImports.cshtml
KulinarikaApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KulinarikaApp/Authorization/: ModeratorAuthorizationHandler.cs  RecipeCreatorAuthorization.cs  RecipeCreatorAuthorizationHandler.cs  RecipeModeratorAuthorizationHandler.cs  RecipeOperations.cs
KulinarikaApp/Authorization/CommentAuthorization/: CommentCreatorAuthorizationHandler.cs  CommentModeratorAuthorizationHandler.cs  CommentOperations.cs
KulinarikaApp/Authorization/RecipeAuthorization/: RecipeCreatorAuthorizationHandler.cs  RecipeModeratorAuthorizationHandler.cs  RecipeOperations.cs
KulinarikaApp/Controllers/: BookmarksController.cs  HomeController.cs  RecipesController.cs
KulinarikaApp/Controllers/Api/: RecipeApiController.cs
KulinarikaApp/Data/: ApplicationDbContext.cs  SeedData.cs
KulinarikaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110212630_InitialDb.Designer.cs  20221110212630_InitialDb.cs  20221112171104_UpdatedNulls.Designer.cs  20221112171104_UpdatedNulls.cs  ApplicationDbContextModelSnapshot.cs
KulinarikaApp/Filters/: ApiKeyAuthAttribute.cs
KulinarikaApp/Models/: ApplicationUser.cs  Bookmark.cs  Comment.cs  ErrorViewModel.cs  Recipe.cs  SearchPhrase.cs  Title.cs
KulinarikaApp/Properties/: launchSettings.json
KulinarikaApp/Views/: _ViewImports.cshtml
KulinarikaApp/Views/Bookmarks/: Index.cshtml
KulinarikaApp/Views/Home/: Index.cshtml  Privacy.cshtml
KulinarikaApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
KulinarikaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KulinarikaApp/wwwroot/css/: site.css
